MONGO_URI=mongodb+srv://mongo1vasu:FsTdITFdLxCTJ0UO@cluster0.gl1ut.mongodb.net/portfolioProjects?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=portfolioProjects
COLLECTION_NAME=projects
PORTSERVER=3000
REACT_APP_API_URL=https://vasu-portfolio.onrender.com
NODE_ENV=production
